{
  "name": "matchbox-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "boxlang bxSites build",
    "test": "boxlang bxSites build && boxlang bxSites audit",
    "serve": "boxlang bxSites serve --port=8081",
    "test:playground": "node tools/check-playground.js"
  }
}
